# Finding Armstrong number or not
num=int(input("enter the number:"))
order=len(str(num))
temp=num
sum=0
while (temp>0):
   digit=temp%10
   sum+=digit**order
   temp=temp//10
if(sum==num):
  print("",num,"Is an Armstrong number")
else:
  print("",num,"Is not an Armstrong numver")

#Finding strong number or not
num=int(input("enter the number:"))
sum=0
temp=num
while(temp>0):
   factorial=1
   reminder=temp%10
   for i in range (1,reminder+1):
       factorial=factorial*i
   sum=sum+factorial
   temp=temp//10
if (sum==num):
   print("%d is a strong number"%num)
else:
   print("%d is not strong number"%num)

#Finding automorphic number or not
num = int(input("Enter a number: "))
n = len(str(num))
sqr = num**2
last = sqr%pow(10,n)
if last == num:
  print("Automorphic Number")
else:
  print("Not an Automorphic Number")

#diamond pattern
row = int(input("Enter number of row:"))
for i in range(1, row+1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        print("*", end="")
    print()
for i in range(row-1,0, -1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        print("*", end="")
    print()

   
       





   
