#print star in downward direction
rows=4  
for i in range(rows +1,0,-1):    
    for j in range(0,i - 1):  
        print("*", end=' ')  
    print(" ") 
    
#print triangle pattern
rows = 3
k = 0
for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print(end="  ")
    while k!=(2*i-1):
        print("*", end="")
        k += 1
    k = 0
    print()
    
 #number pattern
 num = 1
row = 3
break = 2
for i in range(rows):
    for column in range(1, stop):
        print(num, end=' ')
        num += 1
    print("")
    break += 1
    
