#counting number of vowels in string
string=input("Enter string:")
vowels=0
for i in string:
      if(i=='a'or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O'or i=='U'):
            vowels=vowels+1
print("Number of vowels are:",vowels)

#check whether the strings are anagram or not
def check(s1, s2):
    if(sorted(s1)== sorted(s2)):
        print("The strings are anagram")
    else:
        print("The strings aren't anagram")        
s1 ="bus"
s2 ="sub"
check(s1, s2)

#finding duplicate character in astring
a="ccfs"  
i=0
j=0
char=""
while i<len(a)-1:
    while j<len(a)-1:
        if a[i]==a[j+1]:
            char=char+a[i]
        j+=1
    i+=1
print(char)

